<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="zen.css" type="text/css">
	<title>nutrion_info</title>
</head>
<body>
<div class="header">
		<img class="logo" src="http://www.twenty4zen.com/images/zen_banner.png">
		<a href="mailto:Info@twenty4zen.com" class="nav" id="button">Contact</a>
		<a href="articles.html" class="nav" id="button">Press</a>
		<a href="recipes.html" class="nav" id="button">Recipes</a>
		<a href="nutritional_info.html" class="nav" id="bigbutton">Nutritional Information</a>
		<a href="zen.html" class="nav" id="button">Home</a>
	</div>
	<div id="body">
<p><h2 class="blue">Easy Pumpkin Soup</h2>

<h3 class="red">Ingredient list</h3>
2 Tablespoons olive oil<br> 
1 Medium onion chopped <br>
2 Tablespoons garlic chopped <br>
2 Cups chicken or vegetable soup <br>
2 Cups pumpkin canned <br>
13.5 ounce container coconut milk (not light) <br>
Dash of salt to taste<br>
<h3 class="black">Directions</h3> 
Saute onions and garlic in olive oil in large pot over medium heat until onions are soft and fragrant. Add pumpkin, coconut milk and chick or vegetable broth. Simmer 5- 10 minutes. Stir or blend with an emulsifier . Salt to taste. Top with a teaspoon of Twenty-4 Zen Mild Chili Mango Granola.
</p>
<p><h2 class="blue">Carmalized Ginger Lemon Pears</h2>

<h3 class="red">Ingredient List</h3>
3 Ripe pears scrubbed and thinly sliced<br>
1 Tablespoon firmly packed brown sugar<br>
2 Tablespoons Twenty-Zen Lemon Ginger Granola<br>
<h3 class="black"> Directions</h3>
Place broiler rack three inches away from hat source. Heat broiler. Arrange pears in a shallow heat proof pan and sprinkle with with brown sugar. Broil unitl sugar has carmelized a
 </p>
</div>
<div class="footer">
	<ul>
		<li>@ Twenty-4 Zen Granola |</li>
		<li><a href="mailto:Info@twenty4zen.com">Contact Us |</a></li>
		<li><a href="privacy.html">Privacy</a> |</li>
		<li>440.289.8247</li>
		<li><a href="http://www.facebook.com/pages/Twenty4-Zen-Granola/292339850826952"><img class ="picsize" src="facebook-logo.jpg"></a></li>
		<li><a href="https://twitter.com/#!/raizel"><img class="picsize"src="twitter.png"></a></li>
	</ul>
</div>
</body>
</html>